{
  "showFrontmatter": false,
  "showInlineTitle": false,
  "alwaysUpdateLinks": true,
  "spellcheck": true,
  "spellcheckLanguages": null,
  "livePreview": false,
  "attachmentFolderPath": "Dart/Information"
}